<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.notifrdv">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name_with_spacing"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="false"
        android:theme="@style/Theme.NotifRDV"
        tools:targetApi="31">
        <activity
            android:name=".login.LoginActivity"
            android:exported="false" />

        <activity
            android:name=".login.RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".patientProfile.PatientProfileActivity"
            android:exported="false" />
        <activity
            android:name=".appointmentHistory.AppointmentHistoryActivity"
            android:exported="false" />
        <activity
            android:name=".currentAppointment.CurrentAppointmentActivity"
            android:exported="false" />
        <activity
            android:name=".appointment.AppointmentActivity"
            android:exported="false" />
        <activity
            android:name=".doctorProfile.DoctorProfileActivity"
            android:exported="false" />
        <activity
            android:name=".patientRecords.PatientRecordsActivity"
            android:exported="false" />
        <activity
            android:name=".appointmentScheduling.AppointmentSchedulingActivity"
            android:exported="false" />
        <activity
            android:name=".home.HomeActivity"
            android:exported="false" />
        <activity
            android:name=".WelcomeActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>